# Stocktaking

app/: build.gradle
app/src/androidTest/java/com/thl/stocktaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/thl/stocktaking/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/thl/stocktaking/api/base/: BaseApiRetrofit.java
app/src/main/java/com/thl/stocktaking/api/redpacket/: SignService.java
app/src/main/java/com/thl/stocktaking/app/: AppConst.java  MyApp.java
app/src/main/java/com/thl/stocktaking/app/base/: BaseApp.java
app/src/main/java/com/thl/stocktaking/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/thl/stocktaking/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  Friend.java  ItemShowInfo.java
app/src/main/java/com/thl/stocktaking/model/request/: GetTokenRequest.java
app/src/main/java/com/thl/stocktaking/model/response/: GetTokenResponse.java
app/src/main/java/com/thl/stocktaking/ui/activity/: CaptureActivity.java  MainActivity.java  QRCodeScanActivity.java  RegisterAndRecognizeActivity.java  SplashActivity.java
app/src/main/java/com/thl/stocktaking/ui/activity/base/: BaseActivity.java
app/src/main/java/com/thl/stocktaking/utils/: ConfigUtil.java  DrawHelper.java  FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  MimeTypeUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  TrackUtil.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/thl/stocktaking/utils/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraHelper.java  CameraListener.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  RGBLuminanceSource.java
app/src/main/java/com/thl/stocktaking/utils/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/com/thl/stocktaking/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java  ViewfinderView.java
app/src/main/res/drawable/: bg_btn_solid_line3.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  activity_qrcodescan.xml  activity_register_and_recognize.xml  activity_splash.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thl/stocktaking/: ExampleUnitTest.java
